.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #fff;
}

.submitUrl {
  margin-top: 5px;
  display: block;
  background-color: #B88E8D;
  font-size: 18px;
  border: none;
  border-radius: 3px;
  height: 30px;
  width: 120px;
  color: white;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main {
  width: 100%;
  flex: 1 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.main a {
  color: #0070f3;
  text-decoration: none;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1200px;
  margin-top: -20px;
}

.gridResult {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1200px;
  margin-top: 20px;
}

.card {
  padding: 1.5rem;
  background-color: #34435E;
  width: 100%;
  max-width: 800px;
  text-align: left;
  color: inherit;
  box-shadow: 5px 5px 5px rgb(123 96 129 / 52%);
  text-decoration: none;
  border-radius: 6px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.cardShortUrl {
  padding: 1.5rem;
  background-color: #D8D2E1;
  width: 80%;
  max-width: 800px;
  text-align: left;
  color: inherit;
  box-shadow: 5px 5px 5px rgb(123 96 129 / 52%);
  text-decoration: none;
  border-radius: 6px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.gridTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1200px;
  margin-top: 2rem;
}

.cardTitle {
  padding: 1.5rem 0 4.5rem 0;
  background-color: #D8D2E1;
  width: 100%;
  text-align: left;
  color: inherit;
  box-shadow: 5px 5px 5px rgb(123 96 129 / 52%);
  text-decoration: none;
  border-radius: 6px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.error {
  color: red;
  font-size: 12px;
}
.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}
.shortUrlInput { 
  width: 100%;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
